ID,CALL,CN,TYPE
0ADDAC0B,F-GAYJ,YJ,MS235E
15393E2E,F-GPRO,RO,PC6T
15391442,F-GFCC,CC,PC6T
06D01D76,D-3825,NT,ASH-25
06DDEA2A,D-7437,D-7437,LS8
054B4E01,HB-2394,HB-2394,DG808
06DD59DD,D-KTCW,D-HTCW,DG800
06DDEF3F,OY-UBX,OY-UBX,ASH26
06DDFDD4,OY-KVX,OY-KVX,ASH26E
06DDB197,D-KJGP,D-KJGP,Antares 20E
06DDA445,PH-742,PH-742,DG400
053E5EC7,D-KKBZ,D-KKBZ,carat
06DDEA8A,D-KGMH,D-KGMH,ASH31M
0549B09A,OK-6475,VV,Ventus (Carsten)
06D0104A,D-KJAB,D-KJAB,Discus2ct
06D00171,D-KBHZ,D-KBHZ,DG-800
053EC98B,D-KRHB,D-KRHB,Ventus 2cxM
06DDB1DD,D-KCCC,D-KCCC,Ventus 2cxT
06DF25F3,D-KDUS,D-KDUS,Discus 2c
054B4E1E,HB-2423,HB-2423,ASH26E
054B5213,HB-3436,HB-3436,DG-800S
06DF2191,D-9932,D-9932,Salto
5405627,G-CHNA,G-CHNA,DG-500
063EF71A,D-5763,D-5763,
06DDEB43,D-KPMM,D-KPMM,
06DDE9A1,D-KMIX,D-KMIX,Ventus 2cxT
D01F81,D-KFMG,D-KFMG,
06DF08B3,D-0804,D-0804,
06D02CA2,D-6936,D-6936,
06DDE3BA,D-3889,D-3889,
053930DC,F-JRZO,F-JRZO,Taurus
06DD924F,D-8084,D-8084,Discus
053E61A5,D-KCEF,D-KCEF,DG-500M
06DF1245,D-3133,D-3133,LS1
06DDA761,D-8667,D-8667,LS1
06D015F6,D-KSCA,D-KSCA,Arcus T
053E732B,D-KIUT,D-KIUT,Duo Discus xlt
06DDE979,D-7542,D-7542,ASW20
053E6C6B,D-KGGH,VX,Discus 2cT
053E64CD,D-KDJH,D-KDJH,DG808
06D02B71,F-CHOO,F-CHOO,DG808
053E5D2B,D-KAMD,D-KAMD,Arcus T
06DD9C7A,PH-1103,PH-1103,Ventus cT
06DD4DDF,OY-KVX,OY-KVX,ASH26E
06DD9D21,D-3638,D-3638,ASK21
053E7378,D-KIXS,XS,Arcus M
06DF1406,D-0382,DF,LS-1 d
06DD9552,D-KJVC,VC,LS-4
06DDA445,PH -742,,DG-400
06D026D7,D-KMFM,D7,ASH25 M
213E60DB,D-KBWL,,Nimbus 4DM
06DF0BD4,D-5092,VD,Duo Discus
06D01F3D,D-KWUG,,Duo Discus
06D00DBA,D-KWMM,MM,Arcus M
06D00D9D,D-KHBY,BY,ASH-31 MI
053ECC0C,D-KSFS,FS,Duo Discus xlt
2139AC82,F-HLEC,EC,SportStar
