ID,CALL,CN,TYPE
0ADDAC0B,F-GAYJ,YJ,MS235E
15393E2E,F-GPRO,RO,PC6T
06DF0BD4,D-5092,VD,Duo Discus
06D01D76,D-3825,nt,ASH-25
06DD09D21,D-3638,D-3638,ASK21
06D01F3D,D-KWUG,D-KWUG,Duo Discus
06DDEA2A,D-7437,D-7437,LS8
054B4E01,HB-2394,HB-2394,DG808
06DD59DD,D-KTCW,D-HTCW,DG800
06DDEF3F,OY-UBX,OY-UBX,ASH26
06DDFDD4,OY-KVX,OY-KVX,ASH26E
06DDB197,D-KJGP,D-KJGP,Antares 20E
06DDA445,PH-742,PH-742,DG400
053E5EC7,D-KKBZ,D-KKBZ,carat
06DDEA8A,D-KGMH,D-KGMH,ASH31M
0549B09A,OK-6475,VV,Ventus (Carsten)
06D0104A,D-KJAB,D-KJAB,Discus2ct
06D00171,D-KBHZ,D-KBHZ,DG-800
053EC98B,D-KRHB,D-KRHB,Ventus 2cxM
053E5EC7,D-KBBZ,D-KBBZ,DG400
06DDB1DD,D-KCCC,D-KCCC,Ventus 2cxT
06DD877F,D-KDUS,D-KDUS,Discus 2c
054B4E1E,HB-2423,HB-2423,ASH26E
