ID,CALL,CN,TYPE
06DDAC0B,F-GAYJ,YJ,MS235E
393E2E,F-GPRO,RO,PC6T
06DF0BD4,D-5092,VD,Duo Discus
06D01D76,D-3825,nt,ASH-25
06DD09D21,D-3638,,ASK21
06D01F3D,D-KWUG,52,Duo Discus
06DDEA2A,D-7437,45,LS8
054B4E01,HB-2394,54,DG808
06DD59DD,D-HTCW,50,DG800
06DDEF3F,OY-UBX,49,ASH26
06DD4DDF,OY-KVX,40,ASH26E
06DDB197,D-KJGP,35,Antares 20E
06DDA445,PH-742,34,DG400
053E5EC7,D-KKBZ,21,carat
06DDEA8A,D-KGMH,48,ASH31M
0549B09A,OK-6475,32,Ventus
06D0104A,D-KJAB,16,Discus2ct
06D00171,D-KBHZ,24,DG-800
053EC98B,D-KRHB,29,Ventus 2cxM
053E5EC7,D-KBBZ,34,DG400
